spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cvph1g2dbo4c739150ig-a.oregon-postgres.render.com:5432/fome_zero_db
spring.datasource.username=fome_zero_db_user
spring.datasource.password=1YisZJy1HfoTgFaup4BXqdqMvn4hPP5Z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
